#Postgres
PG_USER=
PG_PASSWORD=
PG_DB=

# ZERO
ZERO_UPSTREAM_DB=
# Same as upstream, this can be renamed to `kalakriti_cvr` if deploying to separate database
ZERO_CVR_DB=
# Same as upstream, this can be renamed to `kalakriti_cdb` if deploying to separate database
ZERO_CHANGE_DB=
ZERO_AUTH_JWKS_URL="your_jwks_url"
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"

# VITE
VITE_PUBLIC_SERVER=http://localhost:4848
VITE_CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key"

# API
CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key"
CLERK_SECRET_KEY="your_clerk_secret_key"
